user root root;
# CPU 的亲源等
worker_processes 2;
#默认不开启CPU绑定
#worker_cpu_affinity  00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
worker_rlimit_nofile 102400;
# ulimit -n 关联

#错误日志处理
#error_log /dev/null;
#error_log logs/nsproxy_error.log crit;
#error_log logs/nsproxy_error.log debug;
#编译 增加 --with-debug
#error_log  logs/nsproxy_error.log notice;
#error_log  logs/nsproxy_error.log;
#error_log  logs/nsproxy_error.log  info;


env xxx_device;
env xxx_role;  #front,backend

events {
    use epoll;
    accept_mutex off;   #关闭惊群
    worker_connections 102400; #根据你的机器配置
    multi_accept on;
}

stream {
    include /opt/nsfocus/service/proxy/conf/ngx_conf/split_ip.conf;
    include /opt/nsfocus/service/proxy/conf/ngx_conf/ngx_app_proxy.conf;
    log_format cs_proxy 'logflag:cs_proxy | serviceid:0 | orgcode:nsfocus | userip:$remote_addr | protocol:$protocol | userport:$remote_port | accessreturn:$status | reason: | tbsgip:$server_addr | tbsgport:$server_port | proxycn: | time:$time_iso8601 | bytes:$bytes_received | upbytes:$bytes_sent';
    access_log syslog:server=127.0.0.1:9099,facility=local2,tag=nsfocusproxy,severity=info cs_proxy;

    proxy_connect_timeout 30s;
    proxy_timeout 30s;
	preread_buffer_size 128k;
}

http {

    ### log处理


    log_format web_proxy 'logflag:web_proxy | serviceid:0 | orgcode:nsfocus | username:$http_user_agent | identity:0 | userip:$remote_addr | protocol:$server_protocol | userport:$remote_port | accessurl:$uri | accessreturn:$status | reason: | tbsgip:$server_addr | tbsgport:$server_port | accessip:$upstream_addr | proxycn: | time:$time_iso8601 | bytes:0 | upbytes:$body_bytes_sent';
    access_log syslog:server=127.0.0.1:9099,facility=local2,tag=nsfocusproxy,severity=info web_proxy;

    ### 业务相关 ###
    include       mime.types;
    #default_type  application/octet-stream;
    default_type text/html;
    #resolver 8.8.8.8;
    #error_page   404 400        /40x.html;
    #error_page   500 502 503 504     /50x.html;
    #error_page   500 502 503 504  http://www.baidu.com;

    ###   IO相关

    # 建议和打开文件数一致，inactive 是指经过多长时间文件没被请求后删除缓存
    #open_file_cache max=65535 inactive=60s;
    open_file_cache max=1 inactive=60s;
    # 在inactive时间 1 次没有请求就删除
    open_file_cache_min_uses 1;
    # 这个是指多长时间检查一次缓存的有效信息
    open_file_cache_valid 60s;
    open_file_cache_errors on;
#tcp_nopush on;
#tcp_nodelay on;
#server_tokens off;
    sendfile off;

    # time相关
    keepalive_timeout 30;
    client_header_timeout 30;
    client_body_timeout 30;
    reset_timedout_connection on;
    send_timeout 30;
    proxy_connect_timeout 30;
    proxy_hide_header X-Powered-By;
    # gzip
    #include gzip.conf;

    # 缓存相关
    client_max_body_size 2048m;
    client_header_buffer_size 4k;
    #getconf PAGE_SIZE 查看系统分页 linux
    server_names_hash_bucket_size 128;
    large_client_header_buffers 10 4k;

    #https握手优化
    ssl_session_cache           shared:SSL:20m;
    ssl_session_timeout         5m;

    ###   反向代理缓存处理
    #proxy_cache_path /mnt/ngx_cache/ levels=1:2 keys_zone=my_cache:300m max_size=2g inactive=60m;
    #proxy_buffer_size 128k;
    #proxy_buffers 4 128k;
    #proxy_busy_buffers_size 1024k;
    #proxy_temp_file_write_size 1024k;

    #反向代理缓存
    proxy_buffers 16 64k;
    proxy_busy_buffers_size 128k;
    include /opt/nsfocus/service/proxy/conf/ngx_conf/split_ip.conf;
    include /opt/nsfocus/service/proxy/conf/ngx_conf/ngx_bs_proxy.conf;
}
