#include /usr/local/nginx/conf/ngx_conf/cs_reverse_20000_tcp.conf;
#include /usr/local/nginx/conf/ngx_conf/cs_reverse_20000_udp.conf;
#include /usr/local/nginx/conf/ngx_conf/cs_reverse_30000_tcp.conf;
#include /usr/local/nginx/conf/ngx_conf/cs_reverse_30000_udp.conf;
#include /usr/local/nginx/conf/ngx_conf/cs_reverse_55555_tcp.conf;
#include /usr/local/nginx/conf/ngx_conf/cs_reverse_8686_tcp.conf;
#include /usr/local/nginx/conf/ngx_conf/cs_reverse_8686_udp.conf;
include /usr/local/nginx/conf/ngx_conf/cs_reverse_502_tcp.conf;
include /usr/local/nginx/conf/ngx_conf/cs_reverse_502_udp.conf;
#include /usr/local/nginx/conf/ngx_conf/cs_reverse_3306_tcp.conf;
